\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.1}{\RaggedRight \textbf {HOJA DE APROBACIÓN POR EL ASESOR}\cftsecleader }}{\hyperlink {tocleftpar.1}{\cftsecpagefont \textbf {i}}}}
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.2}{\RaggedRight \textbf {HOJA DE APROBACIÓN DEL TRIBUNAL}\cftsecleader }}{\hyperlink {tocleftpar.2}{\cftsecpagefont \textbf {ii}}}}
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.3}{\RaggedRight \textbf {DEDICATORIA}\cftsecleader }}{\hyperlink {tocleftpar.3}{\cftsecpagefont \textbf {iii}}}}
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.4}{\RaggedRight \textbf {AGRADECIMIENTO}\cftsecleader }}{\hyperlink {tocleftpar.4}{\cftsecpagefont \textbf {iv}}}}
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.5}{\RaggedRight \textbf {RESUMEN}\cftsecleader }}{\hyperlink {tocleftpar.5}{\cftsecpagefont \textbf {v}}}}
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.6}{\RaggedRight \textbf {ÍNDICE}\cftsecleader }}{\hyperlink {tocleftpar.6}{\cftsecpagefont \textbf {vi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}ANTECEDENTES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}JUSTIFICACIÓN}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}OBJETIVOS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Objetivo General}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Objetivos Específicos}{3}{subsection.3.2}\protected@file@percent }
\citation{merck_co}
\citation{merck_co}
\citation{merck_co}
\citation{merck_co}
\citation{alexander1988}
\citation{alexander1988}
\citation{grov_cli}
\citation{grov_cli}
\citation{grov_pat}
\citation{grov_pat}
\citation{geoffrey1993}
\citation{geoffrey1993}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}MARCO TEÓRICO}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Farmacología}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Objetivos de la Farmacología}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Clínica Veterinaria}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Objetivos de la Clínica Veterinaria}{4}{subsubsection.4.2.1}\protected@file@percent }
\citation{grov_cli}
\citation{grov_cli}
\citation{grov_pat}
\citation{grov_pat}
\citation{geoffrey1993}
\citation{geoffrey1993}
\citation{grov_pat}
\citation{grov_pat}
\citation{heidrich1974}
\citation{heidrich1974}
\citation{josesantos2004}
\citation{josesantos2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Conceptos Generales}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Patología}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Síntomas}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Diagnóstico}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.}Tratamiento}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.}Examen Clínico}{5}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}Primarios:}{5}{paragraph.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}Secundarios:}{5}{paragraph.4.3.5.2}\protected@file@percent }
\citation{alexander1988}
\citation{alexander1988}
\citation{alexander1988}
\citation{alexander1988}
\citation{alexander1988}
\citation{alexander1988}
\citation{geoffrey1993}
\citation{geoffrey1993}
\citation{geoffrey1993}
\citation{geoffrey1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.}Técnica Quirúrgica}{6}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.}Anestesia}{6}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.}Fluido-terapia}{6}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.}Tranquilizante}{6}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.}Control y Profilaxis}{6}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Vacunación}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Enfermedades en Animales Menores y Mayores}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.}Parvo Virus Canino}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Sinonimia:}{7}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Etiología:}{7}{paragraph.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}Definición:}{7}{paragraph.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.4}Síntoma:}{7}{paragraph.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.5}Lesiones Macroscópicas:}{7}{paragraph.4.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.6}Lesiones Microscópicas:}{7}{paragraph.4.5.1.6}\protected@file@percent }
\citation{morgan1999}
\citation{morgan1999}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.7}Diagnóstico:}{8}{paragraph.4.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.8}Tratamiento:}{8}{paragraph.4.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.9}Prevención:}{8}{paragraph.4.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.}Moquillo Canino}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Sinonimia:}{8}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Agente Etiológico:}{8}{paragraph.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Definición:}{8}{paragraph.4.5.2.3}\protected@file@percent }
\citation{merck_co}
\citation{merck_co}
\citation{sodikoff1998}
\citation{sodikoff1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}Signos Clínicos:}{9}{paragraph.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.5}Lesiones Macroscópicas:}{9}{paragraph.4.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.6}Lesiones Microscópicas:}{9}{paragraph.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.7}Diagnóstico:}{9}{paragraph.4.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.8}Tratamiento:}{9}{paragraph.4.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.9}Prevención:}{9}{paragraph.4.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.}Rabia}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Sinonimia:}{9}{paragraph.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2}Agente Etiológico:}{10}{paragraph.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.3}Definición:}{10}{paragraph.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.4}Signos Clínicos:}{10}{paragraph.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.5}Lesión Macroscópica:}{10}{paragraph.4.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.6}Lesión Microscópica:}{10}{paragraph.4.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.7}Diagnóstico:}{10}{paragraph.4.5.3.7}\protected@file@percent }
\citation{merck_co}
\citation{merck_co}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.8}Tratamiento:}{11}{paragraph.4.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.9}Prevención:}{11}{paragraph.4.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.}Hepatitis}{11}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}Sinonimia:}{11}{paragraph.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2}Agente Etiológico:}{11}{paragraph.4.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.3}Síntomas:}{11}{paragraph.4.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.4}Lesiones Macroscópicas:}{11}{paragraph.4.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.5}Lesiones Mircroscópicas:}{11}{paragraph.4.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.6}Diagnóstico:}{11}{paragraph.4.5.4.6}\protected@file@percent }
\citation{gastro-jb}
\citation{gastro-jb}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.7}Tratamiento:}{12}{paragraph.4.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.8}Prevención:}{12}{paragraph.4.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.}Constipación}{12}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1}Síntomas:}{12}{paragraph.4.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2}Tratamiento:}{12}{paragraph.4.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.}Gastroenteritis Hemorrágica Canina}{12}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.1}Etiología:}{12}{paragraph.4.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2}Signos:}{12}{paragraph.4.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.3}Diagnóstico Diferencial:}{12}{paragraph.4.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.4}Lesiones Macroscópicas:}{12}{paragraph.4.5.6.4}\protected@file@percent }
\citation{sarna_2019}
\citation{sarna_2019}
\citation{birchard1996manual}
\citation{birchard1996manual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.5}Tratamiento:}{13}{paragraph.4.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.}Sarna Canina}{13}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.1}Agente Etiológico:}{13}{paragraph.4.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2}Sintomatología:}{13}{paragraph.4.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.3}Tratamiento:}{13}{paragraph.4.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.}Tumor Venéreo Transmisible Canino (TVT)}{13}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1}Sinonimia:}{13}{paragraph.4.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.2}Etiología:}{13}{paragraph.4.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.3}Transmisión:}{14}{paragraph.4.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.4}Signos Clínicos:}{14}{paragraph.4.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.5}Diagnóstico.}{14}{paragraph.4.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.8.5.1}Examen Físico:}{14}{subparagraph.4.5.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.8.5.2}Citología:}{14}{subparagraph.4.5.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.8.5.3}Histopatología:}{15}{subparagraph.4.5.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.6}Diagnóstico Diferencial:}{15}{paragraph.4.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.7}Tratamiento:}{15}{paragraph.4.5.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.8.7.1}Cirugía:}{15}{subparagraph.4.5.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.8.7.2}Quimioterapia:}{15}{subparagraph.4.5.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.8}Prevención:}{15}{paragraph.4.5.8.8}\protected@file@percent }
\citation{josesantos2004}
\citation{josesantos2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.}Carbúnculo Hemático}{16}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.1}Sinonimia:}{16}{paragraph.4.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.2}Agente Etiológico:}{16}{paragraph.4.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.3}Patogenia:}{16}{paragraph.4.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.4}Sintomatología:}{16}{paragraph.4.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.5}Prevención:}{16}{paragraph.4.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10.}Brucelosis Bovina}{16}{subsubsection.4.5.10}\protected@file@percent }
\citation{merck_co}
\citation{merck_co}
\citation{castro2005brucelosis}
\citation{castro2005brucelosis}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.1}Sinonimia:}{17}{paragraph.4.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.2}Etiología:}{17}{paragraph.4.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.3}Patogenia:}{17}{paragraph.4.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.4}Especie Susceptible:}{17}{paragraph.4.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.5}Fuentes de Infección:}{17}{paragraph.4.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.6}Periodo de Incubación:}{17}{paragraph.4.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.7}Morbilidad y Mortalidad:}{17}{paragraph.4.5.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.8}Signos Clínicos:}{18}{paragraph.4.5.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.9}Diagnósticos:}{18}{paragraph.4.5.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.10.9.1}Clínico:}{18}{subparagraph.4.5.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.10.9.2}Diferencial:}{18}{subparagraph.4.5.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.10.9.3}Laboratorio:}{18}{subparagraph.4.5.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.10}Tratamiento:}{18}{paragraph.4.5.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.10.11}Prevención y Control:}{18}{paragraph.4.5.10.11}\protected@file@percent }
\citation{grov_cli}
\citation{grov_cli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11.}Fiebre Aftosa}{19}{subsubsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.11.1}Etiología:}{19}{paragraph.4.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.11.2}Síntomas:}{19}{paragraph.4.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.11.3}Diagnóstico:}{19}{paragraph.4.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.11.4}Tratamiento:}{19}{paragraph.4.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12.}Tuberculosis Bovina}{19}{subsubsection.4.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.12.1}Etiología:}{19}{paragraph.4.5.12.1}\protected@file@percent }
\citation{heidrich1974}
\citation{heidrich1974}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.12.2}Síntomas:}{20}{paragraph.4.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.12.3}Diagnóstico:}{20}{paragraph.4.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.12.4}Tratamiento:}{20}{paragraph.4.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Cirugía en Animales Menores}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.}Cesárea en Canes}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Materiales}{20}{paragraph.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Procedimiento:}{20}{paragraph.4.6.1.2}\protected@file@percent }
\citation{alexander1988}
\citation{alexander1988}
\@writefile{toc}{\contentsline {section}{\numberline {V.}MARCO CONTEXTUAL}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Aspectos Físico Geográfico}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Ubicación Geográfica}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Macro Localización:}{22}{paragraph.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Micro Localización:}{22}{paragraph.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Clima}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Precipitación Fluvial}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Características Socio Demográficas}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}METODOLOGÍA}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Estrategia Metodológica}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Métodos Teóricos}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Método Inductivo}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.}Método Deductivo}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Diagnóstico Semiológico (Método Clínico)}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.}Examen Físico (Exploración Clínica)}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Métodos Especializados de la Clínica}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.}Método Farmacológico}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.}Método Quirúrgico}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.}Método Terapéutico}{25}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.}Métodos de Diagnósticos Complementarios}{25}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.}Métodos de Protocolos}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.}Protocolos de Asepsia}{26}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.}Protocolos Anestésicos}{26}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.}Protocolos de Cirugía}{26}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.}Métodos de Análisis y Documentación de Resultados}{26}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.}Toma y Registro de Datos}{26}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.}Análisis y Síntesis}{27}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.}Método Estadístico}{27}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}MATERIALES}{28}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}RESULTADOS}{29}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tratamiento de enfermedades infecciosas virales}}{29}{table.1}\protected@file@percent }
\newlabel{tab:enfermedades_infecciosas}{{1}{29}{Tratamiento de enfermedades infecciosas virales}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\newlabel{tab:enfermedades_bacterianas}{{2}{31}{}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\newlabel{tab:enfermedades_metabolicas}{{3}{33}{}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\newlabel{tab:enfermedades_parasitarias}{{4}{35}{}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\newlabel{tab:intoxicaciones}{{5}{36}{}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\newlabel{tab:traumatismos}{{6}{37}{}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{130.5981pt}\LT@entry 
    {2}{80.91696pt}\LT@entry 
    {2}{68.50378pt}\LT@entry 
    {2}{93.33961pt}}
\newlabel{tab:cirugias}{{7}{38}{}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {2}{68.90378pt}\LT@entry 
    {2}{37.45189pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{87.13303pt}\LT@entry 
    {2}{118.17545pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{105.76227pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Desparasitaciones y aplicación de vitaminas/minerales realizadas}}{41}{table.8}\protected@file@percent }
\newlabel{tab:desparasitaciones}{{8}{41}{Desparasitaciones y aplicación de vitaminas/minerales realizadas}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{68.90378pt}\LT@entry 
    {2}{43.65848pt}\LT@entry 
    {2}{130.5981pt}\LT@entry 
    {2}{93.33961pt}\LT@entry 
    {2}{180.27924pt}\LT@entry 
    {2}{80.91696pt}\LT@entry 
    {2}{68.50378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inmunizaciones realizadas}}{42}{table.9}\protected@file@percent }
\newlabel{tab:inmunizaciones}{{9}{42}{Inmunizaciones realizadas}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{134.34pt}\LT@entry 
    {2}{49.87454pt}\LT@entry 
    {2}{254.7962pt}\LT@entry 
    {2}{261.01227pt}}
\newlabel{tab:servicios}{{10}{43}{}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{147.42075pt}\LT@entry 
    {1}{215.33113pt}\LT@entry 
    {1}{122.17545pt}\LT@entry 
    {1}{122.17545pt}}
\newlabel{RF1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Análisis Global}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.}Cuadro Nº 12: Análisis Global de las Actividades}{44}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Resumen Global de Casuística por Tipo de Intervención}{44}{paragraph.8.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resumen de actividades veterinarias realizadas durante el internado}}{44}{table.caption.1}\protected@file@percent }
\newlabel{tab:actividades_veterinarias}{{12}{44}{Resumen de actividades veterinarias realizadas durante el internado}{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Análisis por Categoría Global:}{45}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.}DISCUSIÓN}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Incidencia de Enfermedades Virales y Patologías Endémicas}{46}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.}Desarrollo de Habilidades Quirúrgicas y Atención de Urgencias}{46}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.}Actividades de Profilaxis y Concientización (Vacunación y Desparasitación)}{47}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X.}CONCLUSIONES}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.}RECOMENDACIONES}{50}{section.11}\protected@file@percent }
\bibstyle{dcu}
\bibdata{references/authors}
\bibcite{gastro-jb}{{1}{2019}{{Affinity Petcare S.A.}}{{}}}
\bibcite{grov_pat}{{2}{2004a}{{Apodaca~L.}}{{}}}
\bibcite{grov_cli}{{3}{2004b}{{Apodaca~L.}}{{}}}
\bibcite{sarna_2019}{{4}{2019}{{Bian Products SL}}{{}}}
\bibcite{birchard1996manual}{{5}{1996}{{Birchard and\ Sherding}}{{}}}
\bibcite{castro2005brucelosis}{{6}{2005}{{Castro et~al.}}{{Castro, Gonz{\'a}lez and\ Prat}}}
\bibcite{heidrich1974}{{7}{1974}{{Gruner and\ Heidrich}}{{}}}
\bibcite{merck_co}{{8}{2000}{{Harold et~al.}}{{Harold, David, Sir and\ Franklin}}}
\bibcite{alexander1988}{{9}{1993}{{Hern{\'a}ndez et~al.}}{{}}}
\bibcite{josesantos2004}{{10}{2004}{{Mendoza~H.}}{{}}}
\bibcite{morgan1999}{{11}{1999}{{Morgan}}{{}}}
\bibcite{sodikoff1998}{{12}{1996}{{Sodikoff}}{{}}}
\bibcite{geoffrey1993}{{13}{1993}{{West}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XII.}\normalsize  {BIBLIOGRAFÍA CONSULTADA}}{52}{section.12}\protected@file@percent }
\@writefile{toc}{\normalsize \l@section {\hyperlink {tocleftpar.7}{\RaggedRight \textbf {ANEXOS}\cftsecleader }}{\hyperlink {tocleftpar.7}{\cftsecpagefont \textbf {53}}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fuente, elaboración propia}}{57}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:laboratorio_ficha}{{13}{57}{Fuente, elaboración propia}{table.caption.3}{}}
\gdef \@abspage@last{69}
