This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: profile_2023.aux
The style file: dcu.bst
Database file #1: references/authors.bib
You've used 13 entries,
            2921 wiz_defined-function locations,
            709 strings with 6495 characters,
and the built_in function-call counts, 44194 in all, are:
= -- 7220
> -- 494
< -- 0
+ -- 3367
- -- 147
* -- 3645
:= -- 9123
add.period$ -- 27
call.type$ -- 13
change.case$ -- 178
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 174
empty$ -- 347
format.name$ -- 185
if$ -- 7896
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 17
newline$ -- 58
num.names$ -- 132
pop$ -- 73
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 10044
swap$ -- 12
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 193
