\begin{thebibliography}{xx}

\harvarditem{{Affinity Petcare S.A.}}{2019}{gastro-jb}
{Affinity Petcare S.A.}  \harvardyearleft 2019\harvardyearright .
\newblock El abc de la gastroenteritis hemorr{\'a}gica en perros, Affinity -
  Vets \& Clinics.
\newline\harvardurl{https://www.affinity-petcare.com/vetsandclinics/es/gastroenteritis-hemorragica-en-perros}

\harvarditem{Apodaca~L.}{2004a}{grov_pat}
Apodaca~L., G.  \harvardyearleft 2004a\harvardyearright .
\newblock {\em Compendio de Patolog{\'i}a Especial}, Patolog{\'i}a cl{\'i}nica,
  Universidad Mayor Real y Pontificia de San Francisco Xavier de Chuquisaca.

\harvarditem{Apodaca~L.}{2004b}{grov_cli}
Apodaca~L., G.  \harvardyearleft 2004b\harvardyearright .
\newblock {\em Texto Gu{\'i}a}, Cl{\'i}nica veterinaria, Universidad Mayor Real
  y Pontificia de San Francisco Xavier de Chuquisaca.

\harvarditem{{Bian Products SL}}{2019}{sarna_2019}
{Bian Products SL}  \harvardyearleft 2019\harvardyearright .
\newblock Sarna en perros - causas, s{\'i}ntomas y tratamiento, Naku Blog.
\newline\harvardurl{https://www.zaunk.com/blog/salud/sarna-en-perros/}

\harvarditem{Birchard \harvardand\ Sherding}{1996}{birchard1996manual}
Birchard, S.~J. \harvardand\ Sherding, R.~G.  \harvardyearleft
  1996\harvardyearright .
\newblock {\em Manual Cl{\'i}nico de Peque{\~n}as Especies}, McGraw-Hill
  Interamericana, M{\'e}xico D.F.

\harvarditem[Castro et~al.]{Castro, Gonz{\'a}lez \harvardand\
  Prat}{2005}{castro2005brucelosis}
Castro, H.~A., Gonz{\'a}lez, S.~R. \harvardand\ Prat, M.~I.  \harvardyearleft
  2005\harvardyearright .
\newblock Brucelosis: una revisi{\'o}n pr{\'a}ctica, {\em Acta bioqu{\'i}mica
  cl{\'i}nica latinoamericana} {\bf 39}(2):~203--216.

\harvarditem{Gruner \harvardand\ Heidrich}{1974}{heidrich1974}
Gruner, J. \harvardand\ Heidrich, H.~D.  \harvardyearleft 1974\harvardyearright
  .
\newblock {\em Manual de patolog{\'i}a bovina}, Acribia, Zaragoza, Espa{\~n}a.

\harvarditem[Harold et~al.]{Harold, David, Sir \harvardand\
  Franklin}{2000}{merck_co}
Harold, E.~A., David, P.~A., Sir, J.~A. \harvardand\ Franklin, M.~L.
  \harvardyearleft 2000\harvardyearright .
\newblock {\em The Merck Veterinary Manual}, 8 edn, Merck \& Co., INC,
  Whitehouse Station, NJ, USA.

\harvarditem{Hern{\'a}ndez et~al.}{1993}{alexander1988}
Hern{\'a}ndez, A.~A. et~al.  \harvardyearleft 1993\harvardyearright .
\newblock {\em T{\'e}cnica quir{\'u}rgica en animales y temas de
  terap{\'e}utica quir{\'u}rgica}, 6 edn, Interamericana, M{\'e}xico.
\newblock P{\'a}gina citada: 465.

\harvarditem{Mendoza~H.}{2004}{josesantos2004}
Mendoza~H., J.~S.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Texto Gu{\'i}a}, Universidad Mayor Real y Pontificia de San
  Francisco Xavier de Chuquisaca, Sucre, Bolivia.

\harvarditem{Morgan}{1999}{morgan1999}
Morgan, R.~V.  \harvardyearleft 1999\harvardyearright .
\newblock {\em Cl{\'i}nica de peque{\~n}os animales}, Elsevier, Espa{\~n}a.

\harvarditem{Sodikoff}{1996}{sodikoff1998}
Sodikoff, C.~H.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Pruebas diagn{\'o}sticas y de laboratorio en las enfermedades de
  peque{\~n}os animales}, 2 edn, Mosby-Doyma Libros, Madrid, Espa{\~n}a.

\harvarditem{West}{1993}{geoffrey1993}
West, G.  \harvardyearleft 1993\harvardyearright .
\newblock {\em Diccionario enciclop{\'e}dico de veterinaria}, 8 edn, Acribia,
  Barcelona, Espa{\~n}a.

\end{thebibliography}
